# jakartaee-10-tck-runners

./: pom.xml
authorization-tck/: payara-pom.xml  pom.xml
data-tck/: pom.xml
data-tck/src/test/java/arquillian/: TransactionExtension.java
data-tck/src/test/java/fish/payara/server/tck/data/arquillian/: ArquillianExtension.java  PayaraPersistenceProcessor.java  TransactionExtension.java
data-tck/src/test/resources/: arquillian.xml  beans.xml  persistence.xml
ejb-platform-tck/: pom.xml
mvc-tck/: README.md  pom.xml
mvc-tck/src/test/java/org/eclipse/krazo/tck/payara/: PayaraModuleArchiveProvider.java
mvc-tck/src/test/resources/: arquillian.xml
persistence-platform-tck/src/test/resources/: arquillian.xml
persistence-tck/: pom.xml
persistence-tck/persistence-tck-arquillian-extension/: pom.xml
persistence-tck/persistence-tck-runner-ee/: pom.xml
persistence-tck/persistence-tck-runner-ee/src/test/resources/: arquillian.xml  derby.sql
security-tck/: run-tck.sh
signature-tck/: platform_pom.xml  pom.xml
signature-tck/src/main/java/org/glassfish/signature/tck/: GlassfishTestArchiveProcessor.java
signature-tck/src/test/resources/: appclient-arquillian.xml  arquillian.xml
tck-download/: pom.xml
tck-download/jakarta-mvc-tck/: pom.xml
tck-download/jakarta-xml-binding-tck/: pom.xml
xml-binding-tck/: README.md  pom.xml  run-tck.sh
